#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

uSEMP			KEYWORD1
PlanningData	KEYWORD1
DeviceStatus	KEYWORD1
DeviceInfo		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getPlanning		KEYWORD2
requestEnergy	KEYWORD2
updateEnergy	KEYWORD2
setPwr			KEYWORD2
setPwrState		KEYWORD2
loopSEMP		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
USEMP_N_PLANS 		 LITERAL1
