#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

uSEMP			KEYWORD1
PlanningData	KEYWORD1
DeviceStatus	KEYWORD1
DeviceInfo		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getPlanning		KEYWORD2
requestEnergy	KEYWORD2
updateEnergy	KEYWORD2
requestTime		KEYWORD2
updateTime		KEYWORD2
setPwr			KEYWORD2
setPwrState		KEYWORD2
modifyPlanTime	KEYWORD2
modifyPlan		KEYWORD2
updateTime		KEYWORD2
getActivePlan	KEYWORD2
getPlan			KEYWORD2
resetPlan		KEYWORD2
deleteAllPlans	KEYWORD2
pwrState		KEYWORD2
startService	KEYWORD2
loop			KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
USEMP_N_PLANS 		 LITERAL1
